form.nummer.Required_=Bitte tragen Sie einen Wert im Feld Nummer ein.
form.number.Required=Please enter a value in the field number
form.bezeichnung.Required_=Bitte tragen Sie einen Wert im Feld Bezeichnung ein.
form.designation.Required=Please enter a value in the Name field.
save.success.message_=Ihre Daten wurden gespeichert!
save.success.message=Your data has been saved!
date.format=dd.MM.yyyy
date.language_=de
date.language=us